[buildout]
parts = test scripts
develop = .
allow-picked-versions = true
show-picked-versions = true

[test]
recipe = zc.recipe.testrunner
eggs = icemac.mathexercise [test]

[scripts]
recipe = zc.recipe.egg:scripts
eggs = icemac.mathexercise

[versions]
odfpy = 0.9.6
six = 1.3.0
zc.recipe.egg = 2.0.1
zc.recipe.testrunner = 2.0.0
zope.exceptions = 4.0.6
zope.interface = 4.0.5
zope.testrunner = 4.4.0